<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gallery.css">
</head>
<body>
    <div class="col col-1">
        <h2>MEN AND DREAMS</h2>
        <img src="./image/dd.jfif" alt="">

        <h3> Author:  Kochery C Shibu</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>

    </div>
    <div class="col col-2">
        <H2>THE KITE RUNNER</H2>
        <img src="./image/nn.jfif" alt="">
        <h3> Author:  Khaled Hosseini </h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>

<a href="r"></a>
    </div>
    <div class="col col-3">
        <H2>INDIAN POLITY</H2>
        <img src="./image/c.jpg" alt="">
        <h3> Author:  M Laxmikanth </h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>


    </div>
    <div class="col col-4">
        <H2>SILENT SCREAM</H2>
        <img src="./image/oo.jfif" alt="">

        <h3> Author:  Angela Marsons</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>


    </div>
<div class="col col-5">
    <H2> RICH DAD POOR DAD</H2>
    <img src="./image/a.png" alt="">
    <h3> Author:  Robert T </h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae? </p>

</div>
    
<!-- </div>
<div class="col col-1">
    <img src="./image/dd.jfif" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>

</div>
<div class="col col-2">
    <img src="./image/nn.jfif" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>


</div>
<div class="col col-3">
    <img src="./image/c.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>


</div>
<div class="col col-4">
    <img src="./image/oo.jfif" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>


</div>
<div class="col col-5">
<img src="./image/a.png" alt="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam, accusamus suscipit veritatis sequi, saepe eveniet, sint molestias perferendis eaque asperiores? Fugiat corporis molestias iusto reiciendis, temporibus aliquid aspernatur quae?</p>


</div>
 -->

</body>
</html>
